<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prelim Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

</head>
<body>

<div class="container">
  <header class="card-header">
    <h2>Prelim Grade Calculator</h2>
    <p class="lead">Enter scores (0–100) for attendance and lab work to see the required prelim exam score.</p>
  </header>

  <form class="grade-form" onsubmit="event.preventDefault(); computeGrades();" novalidate>
    <div class="fields">
      <div class="field">
        <label for="attendance">Attendance</label>
        <input type="number" id="attendance" min="0" max="100" placeholder="e.g., 85">
      </div>

      <div class="field">
        <label for="lab1">Lab Work 1</label>
        <input type="number" id="lab1" min="0" max="100" placeholder="e.g., 88">
      </div>

      <div class="field">
        <label for="lab2">Lab Work 2</label>
        <input type="number" id="lab2" min="0" max="100" placeholder="e.g., 91">
      </div>

      <div class="field">
        <label for="lab3">Lab Work 3</label>
        <input type="number" id="lab3" min="0" max="100" placeholder="e.g., 79">
      </div>
    </div>

    <button class="btn" onclick="computeGrades()" aria-label="Compute grades">Compute</button>
  </form>

  <div class="result" id="output" aria-live="polite" aria-atomic="true"></div>
</div>

</body>
</html>
